$main-color: #1eacc7
$second-color: #ff5656 
  
=btn_hover
  &:hover
    background-image: none
    background-color: $main-color


*
  font-family: "Roboto"

header
  position: relative
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 2

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    color: #ffffff
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  background: url(../icons/bg.jpg.png) center (center / cover) no-repeat
  min-height: 800px
  padding: 150px 0 135px 0
  z-index: 1

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.reasons .reason
  margin-top: 40px

.reasons .label
  margin-top: 70px

.reasons .row
  margin-bottom: 70px  

.label
  margin: 0 auto  
  margin-top: -31px
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.r_img
  display: block
  margin: 50px auto 0 auto

.r_text
  color: #222222
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  line-height: 36px
  margin: 0
  margin-top: 40px
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222 
  font-size: 17px 
  font-weight: 400 
  text-align: center
  

.reason .color
  color: #1eacc7

.mobile
  min-height: 864px
  padding-top: 80px
  background: url(../img/bg_mobile.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../img/mobile/01.png)
    &_2
      background: url(../img/mobile/02.png)
    &_3
      background: url(../img/mobile/03.png)
    &_4
      background: url(../img/mobile/04.png)
    &_5
      background: url(../img/mobile/05.png)
    &_6
      background: url(../img/mobile/06.png)
    &_subtitle
      color: #ffffff 
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      width: 26px
      height: 26px
      background-color: #000000 
      margin: 0 auto
      border-radius: 100% 
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &::after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
      &:hover
        &::before, &::after
          background-color: $second-color
          


.choice 
  display: flex
  min-height: 895px
  background: url(../img/choice/bg_choice.png) center (center / cover) no-repeat
  .label
   margin-top: 55px
   height: 24px
   width: 112px
   padding: 5px 12px
   background-color: #ffffff 
   color: #000000 
   font-size: 11px
   font-weight: 300
   text-transform: uppercase
   text-align: center
  .r_text
    color: #ffffff
  .subtitle
    color: #ffffff 
  .car
    display: block 
    margin-top: 55px
  .descr
    text-align: center
    color: #222222
		font-size: 17px
		font-weight: 300

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      display: inline-block 
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ""
        display: inline-block 
        vertical-align: middle
        transform: translate(-5px, -2px)
        width: 21px
        height: 20px
        background: url(../icons/check_blue.png) center (center / cover) no-repeat

  .warning
    .require_title
      color: $second-color 
    .require_list
      li
        &::before
          background: url(../icons/check_red.png) center (center / cover) no-repeat
               
.world_map
  display: flex
  min-height: 720px
  padding-top: 80px
  background: url(../img/bg_map.png) center (center / cover) no-repeat	
  .label
   height: 24px
   width: 112px
   padding: 5px 12px
   background-color: #ffffff 
   color: #000000 
   font-size: 11px
   font-weight: 300
   text-transform: uppercase
   text-align: center
  .r_text
    color: #ffffff
    margin-top: 20px
  .subtitle
    color: #ffffff 
  .space
    height: 485px
  .all_sity
    text-align: center
    color: $main-color
    font-size: 17px	
    text-transform: uppercase

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		
		
    
    
   

  
     
